<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/txt_Titulo_Livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25sp"
        tools:text="Titulo"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txt_autor_Livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        tools:text="Autor"
        android:textColor="@color/black"
        />

</androidx.appcompat.widget.LinearLayoutCompat>